<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wby-5h-Gfd">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="as6-AP-dh1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="611"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EeM-ju-s2n">
                                                <rect key="frame" x="8" y="50" width="327" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="oUk-mq-lei"/>
                                                </constraints>
                                                <string key="text">ExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExampleExample</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-nO-tlO">
                                                <rect key="frame" x="8" y="8" width="327" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use destroy date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B86-Cm-HW0">
                                                <rect key="frame" x="8" y="261" width="152.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-zX-4lR">
                                                <rect key="frame" x="182.5" y="258" width="51" height="31"/>
                                                <connections>
                                                    <action selector="destroyDatePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rP5-wo-1zo"/>
                                                </connections>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-6t-LXb">
                                                <rect key="frame" x="11.5" y="297" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0He-tz-pXm"/>
                                                </constraints>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="kIt-hq-tnw">
                                                <rect key="frame" x="10" y="520" width="323" height="65"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APL-5A-T3u" customClass="UIColorCellView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="ULQ-5U-ogp"/>
                                                            <constraint firstAttribute="width" secondItem="APL-5A-T3u" secondAttribute="height" multiplier="1:1" id="lTs-SJ-O3F"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-QZ-b1o" customClass="UIColorCellView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="86" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41x-Hg-dJP" customClass="UIColorCellView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="172" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-y9-Cdr" customClass="UIColorCellView" customModule="Notes" customModuleProvider="target">
                                                        <rect key="frame" x="258" y="0.0" width="65" height="65"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient image" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-HN-lCt">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Rf3-HN-lCt" secondAttribute="trailing" id="djW-LM-57b"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rf3-HN-lCt" secondAttribute="bottom" id="hnP-4t-th2"/>
                                                            <constraint firstItem="Rf3-HN-lCt" firstAttribute="leading" secondItem="V8l-y9-Cdr" secondAttribute="leading" id="kj2-PS-9nC"/>
                                                            <constraint firstItem="Rf3-HN-lCt" firstAttribute="top" secondItem="V8l-y9-Cdr" secondAttribute="top" id="pCd-cz-cba"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="dXb-tu-zCR" appends="YES" id="PkP-qC-B4y"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="bKO-nz-Yh0" appends="YES" id="8I4-4n-K9q"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gO0-6t-LXb" firstAttribute="centerX" secondItem="as6-AP-dh1" secondAttribute="centerX" id="5rR-Tz-jvX"/>
                                            <constraint firstItem="B86-Cm-HW0" firstAttribute="top" secondItem="EeM-ju-s2n" secondAttribute="bottom" constant="11" id="793-Sc-zI8"/>
                                            <constraint firstAttribute="trailing" secondItem="EeM-ju-s2n" secondAttribute="trailing" constant="8" id="D5R-0P-1lL"/>
                                            <constraint firstItem="B86-Cm-HW0" firstAttribute="leading" secondItem="as6-AP-dh1" secondAttribute="leading" constant="8" id="DSh-JX-DAw"/>
                                            <constraint firstItem="EeM-ju-s2n" firstAttribute="leading" secondItem="as6-AP-dh1" secondAttribute="leading" constant="8" id="DmX-aq-kdI"/>
                                            <constraint firstItem="kIt-hq-tnw" firstAttribute="top" secondItem="gO0-6t-LXb" secondAttribute="bottom" constant="23" id="FHS-jr-fUg"/>
                                            <constraint firstItem="EeM-ju-s2n" firstAttribute="top" secondItem="5q1-nO-tlO" secondAttribute="bottom" constant="8" id="HXr-aQ-7Nm"/>
                                            <constraint firstAttribute="bottom" secondItem="kIt-hq-tnw" secondAttribute="bottom" constant="26" id="HnY-10-hat"/>
                                            <constraint firstItem="5q1-nO-tlO" firstAttribute="top" secondItem="as6-AP-dh1" secondAttribute="top" constant="8" id="Owv-UW-63D"/>
                                            <constraint firstItem="EeM-ju-s2n" firstAttribute="top" secondItem="5q1-nO-tlO" secondAttribute="bottom" constant="8" id="S7M-yL-taC"/>
                                            <constraint firstItem="r9S-zX-4lR" firstAttribute="top" secondItem="EeM-ju-s2n" secondAttribute="bottom" constant="8" id="WL8-gw-UUW"/>
                                            <constraint firstAttribute="trailing" secondItem="5q1-nO-tlO" secondAttribute="trailing" constant="8" id="X7J-3A-jKW"/>
                                            <constraint firstItem="gO0-6t-LXb" firstAttribute="top" secondItem="B86-Cm-HW0" secondAttribute="bottom" constant="12" id="bhb-WX-5uc"/>
                                            <constraint firstItem="5q1-nO-tlO" firstAttribute="leading" secondItem="as6-AP-dh1" secondAttribute="leading" constant="8" id="kPz-0Q-e5W"/>
                                            <constraint firstItem="kIt-hq-tnw" firstAttribute="centerX" secondItem="as6-AP-dh1" secondAttribute="centerX" id="kog-gp-Mif"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r9S-zX-4lR" secondAttribute="trailing" constant="111" id="rmY-Ee-k0i"/>
                                            <constraint firstItem="r9S-zX-4lR" firstAttribute="leading" secondItem="B86-Cm-HW0" secondAttribute="trailing" constant="22" id="tb1-rH-BVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="as6-AP-dh1" firstAttribute="leading" secondItem="wby-5h-Gfd" secondAttribute="leading" id="8yd-Nt-CFX"/>
                                    <constraint firstItem="br2-Ui-DXr" firstAttribute="width" secondItem="as6-AP-dh1" secondAttribute="width" id="Aus-Qb-T5y"/>
                                    <constraint firstAttribute="bottom" secondItem="as6-AP-dh1" secondAttribute="bottom" id="BIw-V0-Ode"/>
                                    <constraint firstItem="as6-AP-dh1" firstAttribute="top" secondItem="wby-5h-Gfd" secondAttribute="top" id="BUJ-Rs-SWs"/>
                                    <constraint firstItem="as6-AP-dh1" firstAttribute="width" secondItem="wby-5h-Gfd" secondAttribute="width" id="hza-Gp-F76"/>
                                    <constraint firstAttribute="trailing" secondItem="as6-AP-dh1" secondAttribute="trailing" id="ttq-6o-Wir"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="br2-Ui-DXr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k12-1K-Hv2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wby-5h-Gfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2gT-cf-kFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wby-5h-Gfd" secondAttribute="trailing" constant="16" id="7L5-dy-rrU"/>
                            <constraint firstItem="wby-5h-Gfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EBy-NK-lNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wby-5h-Gfd" secondAttribute="bottom" constant="20" id="RWf-fZ-89Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shapeSize">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="colorPickerCell" destination="V8l-y9-Cdr" id="d5k-wr-R2w"/>
                        <outlet property="datePickerHight" destination="0He-tz-pXm" id="LIx-fb-ro7"/>
                        <outlet property="image" destination="Rf3-HN-lCt" id="7BJ-0m-XlF"/>
                        <outlet property="scrollView" destination="wby-5h-Gfd" id="SPi-GP-PDi"/>
                        <outlet property="stackOfColorCell" destination="kIt-hq-tnw" id="ydj-LL-tGt"/>
                        <outletCollection property="colorCells" destination="APL-5A-T3u" collectionClass="NSMutableArray" id="TpH-SD-Ke6"/>
                        <outletCollection property="colorCells" destination="yMj-QZ-b1o" collectionClass="NSMutableArray" id="dCj-4S-xB2"/>
                        <outletCollection property="colorCells" destination="41x-Hg-dJP" collectionClass="NSMutableArray" id="RCS-af-YKl"/>
                        <outletCollection property="colorCells" destination="V8l-y9-Cdr" collectionClass="NSMutableArray" id="zD8-mM-iXf"/>
                        <segue destination="pnv-WR-Uqp" kind="presentation" identifier="toColorPickerVC" modalPresentationStyle="fullScreen" id="Auy-Y2-qj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bKO-nz-Yh0">
                    <connections>
                        <action selector="stackWithColorCellsTupped:" destination="BYZ-38-t0r" id="ZXv-4S-4Fa"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="dXb-tu-zCR">
                    <connections>
                        <action selector="colorPickerPressed:" destination="BYZ-38-t0r" id="uB0-To-w5Y"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.907046476761622"/>
        </scene>
        <!--ColorPickerVC-->
        <scene sceneID="78q-fj-7Pz">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorPicker" referencedIdentifier="ColorPickerVC" id="pnv-WR-Uqp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zfl-41-hus"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZA-L5-bnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient image" width="186" height="186"/>
    </resources>
</document>
