<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="exitButton" destination="haN-W6-dAY" id="BCS-UM-bAg"/>
                <outlet property="loginButton" destination="EOW-k2-dqS" id="vqz-Mw-gSq"/>
                <outlet property="loginLabel" destination="FeK-D7-KQv" id="hMz-Dy-UUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-D7-KQv">
                    <rect key="frame" x="19" y="100" width="337.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-V5-wYl">
                    <rect key="frame" x="141" y="158" width="92" height="21"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-k2-dqS">
                            <rect key="frame" x="0.0" y="0.0" width="27" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <state key="normal" title="Login" image="icloud.and.arrow.up" catalog="system"/>
                            <connections>
                                <action selector="loginButtonTupped:" destination="-1" eventType="touchUpInside" id="e9B-9R-mNu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-W6-dAY">
                            <rect key="frame" x="66" y="0.0" width="26" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <state key="normal" title="Exit" image="icloud.and.arrow.down" catalog="system"/>
                            <connections>
                                <action selector="exitButtonTupped:" destination="-1" eventType="touchUpInside" id="bho-jb-nEe"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FeK-D7-KQv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="1yx-nc-gpS"/>
                <constraint firstItem="4NT-V5-wYl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" constant="-0.5" id="PV1-NJ-Egm"/>
                <constraint firstItem="FeK-D7-KQv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eLb-HP-R2W"/>
                <constraint firstItem="4NT-V5-wYl" firstAttribute="top" secondItem="FeK-D7-KQv" secondAttribute="bottom" constant="37.5" id="kmi-Jf-R3i"/>
                <constraint firstItem="FeK-D7-KQv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="nQ9-7I-bYB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="85.007496251874073"/>
        </view>
    </objects>
    <resources>
        <image name="icloud.and.arrow.down" catalog="system" width="64" height="56"/>
        <image name="icloud.and.arrow.up" catalog="system" width="64" height="52"/>
    </resources>
</document>
