<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuViewController" customModule="Notes" customModuleProvider="target">
            <connections>
                <outlet property="exitButton" destination="haN-W6-dAY" id="BCS-UM-bAg"/>
                <outlet property="loginButton" destination="EOW-k2-dqS" id="vqz-Mw-gSq"/>
                <outlet property="loginLabel" destination="FeK-D7-KQv" id="hMz-Dy-UUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-D7-KQv">
                    <rect key="frame" x="20.5" y="144" width="373" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-W6-dAY">
                    <rect key="frame" x="172" y="284" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YY6-lw-ZBB"/>
                        <constraint firstAttribute="width" constant="70" id="xib-Ao-3Vo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Exit"/>
                    <connections>
                        <action selector="exitButtonTupped:" destination="-1" eventType="touchUpInside" id="bho-jb-nEe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-k2-dqS">
                    <rect key="frame" x="172" y="220" width="70" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3dj-ml-EIa"/>
                        <constraint firstAttribute="width" constant="70" id="Qeg-P0-zMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonTupped:" destination="-1" eventType="touchUpInside" id="e9B-9R-mNu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FeK-D7-KQv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="A5N-yx-Zvo"/>
                <constraint firstItem="haN-W6-dAY" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Bb1-Bs-e4e"/>
                <constraint firstItem="EOW-k2-dqS" firstAttribute="top" secondItem="FeK-D7-KQv" secondAttribute="bottom" constant="52" id="Ikd-6N-pX6"/>
                <constraint firstItem="FeK-D7-KQv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="RYS-Ck-5Tb"/>
                <constraint firstItem="EOW-k2-dqS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fmp-Mc-rP2"/>
                <constraint firstItem="FeK-D7-KQv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gCe-Bb-1yG"/>
                <constraint firstItem="haN-W6-dAY" firstAttribute="top" secondItem="EOW-k2-dqS" secondAttribute="bottom" constant="24" id="ibi-Wu-C1T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </view>
    </objects>
</document>
