<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="27P-Xd-rDF">
            <objects>
                <viewController storyboardIdentifier="ColorPickerVC" id="u4s-be-WCY" customClass="ColorPickerViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaE-0B-Xbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-gW-qkK" customClass="UIGradientView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="20" y="142" width="335" height="482"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-Bo-y44">
                                        <rect key="frame" x="157.5" y="231" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ASA-71-X8g"/>
                                            <constraint firstAttribute="height" constant="20" id="FZm-JL-sAP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="mOS-Bo-y44" firstAttribute="centerX" secondItem="b6J-gW-qkK" secondAttribute="centerX" id="Q9T-ot-otW"/>
                                    <constraint firstItem="mOS-Bo-y44" firstAttribute="centerY" secondItem="b6J-gW-qkK" secondAttribute="centerY" id="auh-r2-ULB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qc0-1k-sg2" appends="YES" id="MS2-4A-8vb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTI-nN-ou9">
                                <rect key="frame" x="147.5" y="54" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F0d-ZI-PnC"/>
                                    <constraint firstAttribute="width" constant="80" id="Tfo-km-nU5"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Kb-vb-tVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Color picker" id="ri3-3j-9cu">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="j1r-py-KCJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oik-7d-vke">
                                                <rect key="frame" x="16" y="7" width="53" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Use"/>
                                                <connections>
                                                    <action selector="goBack:" destination="u4s-be-WCY" eventType="touchUpInside" id="n8J-ui-7hF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVk-v8-fAJ" firstAttribute="trailing" secondItem="b6J-gW-qkK" secondAttribute="trailing" constant="20" id="2tU-WD-Gfd"/>
                            <constraint firstItem="b6J-gW-qkK" firstAttribute="leading" secondItem="tVk-v8-fAJ" secondAttribute="leading" constant="20" id="5MI-QW-K4F"/>
                            <constraint firstItem="tVk-v8-fAJ" firstAttribute="bottom" secondItem="b6J-gW-qkK" secondAttribute="bottom" constant="43" id="5ck-2R-RGF"/>
                            <constraint firstItem="b6J-gW-qkK" firstAttribute="top" secondItem="YTI-nN-ou9" secondAttribute="bottom" constant="8" id="H6Q-R5-ODu"/>
                            <constraint firstAttribute="trailing" secondItem="8Kb-vb-tVW" secondAttribute="trailing" id="Qok-rs-xaa"/>
                            <constraint firstItem="8Kb-vb-tVW" firstAttribute="leading" secondItem="eaE-0B-Xbe" secondAttribute="leading" id="fRD-Sj-aTK"/>
                            <constraint firstItem="8Kb-vb-tVW" firstAttribute="top" secondItem="tVk-v8-fAJ" secondAttribute="top" id="gLt-5a-iIz"/>
                            <constraint firstItem="YTI-nN-ou9" firstAttribute="top" secondItem="8Kb-vb-tVW" secondAttribute="bottom" constant="10" id="hv8-ha-Mrl"/>
                            <constraint firstItem="YTI-nN-ou9" firstAttribute="centerX" secondItem="tVk-v8-fAJ" secondAttribute="centerX" id="xXJ-di-mPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVk-v8-fAJ"/>
                    </view>
                    <connections>
                        <outlet property="colorIndicator" destination="mOS-Bo-y44" id="yQC-8n-8Os"/>
                        <outlet property="gradientView" destination="b6J-gW-qkK" id="XzB-Oj-v2z"/>
                        <outlet property="navigationBar" destination="8Kb-vb-tVW" id="Lmx-VC-gmb"/>
                        <outlet property="selectedColorView" destination="YTI-nN-ou9" id="ofF-XK-RJz"/>
                        <segue destination="DJ1-Kn-AI4" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="Sfy-mz-acL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzt-EO-KRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DJ1-Kn-AI4" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Qc0-1k-sg2">
                    <connections>
                        <action selector="colorSelecting:" destination="u4s-be-WCY" id="OH5-yO-Pbq"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
